\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:data_stats_before}{{1}{2}{Data statistics before any pre-processing. Token counts use the T5 subword tokenizer}{table.1}{}}
\newlabel{tab:data_stats_after}{{2}{2}{Data statistics after pre-processing. The task prefix adds a few tokens to each encoder input}{table.2}{}}
\newlabel{sec:t5}{{}{2}{Q5}{section*.5}{}}
\newlabel{tab:t5_results_ft}{{3}{2}{Details of the best-performing T5 model configurations (fine-tuned)}{table.3}{}}
\newlabel{Q6}{{}{2}{Q6}{section*.6}{}}
\newlabel{tab:results}{{4}{2}{Development and test results. Values are percentages}{table.4}{}}
\newlabel{tab:qualitative}{{5}{3}{Qualitative error analysis on the dev set for the fine-tuned T5 model}{table.5}{}}
\gdef \@abspage@last{3}
