\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:data_stats_before}{{1}{1}{Data statistics before any pre-processing. \textcolor {gray}{You need to at least provide the statistics listed above, and can add new entries.}}{table.1}{}}
\newlabel{tab:data_stats_after}{{2}{2}{Data statistics after pre-processing. \textcolor {gray}{You need to at least provide the statistics listed in \autoref {tab:data_stats_before} (except for the number of lines), and can add new entries.}}{table.2}{}}
\newlabel{sec:t5}{{}{2}{Q5}{section*.5}{}}
\newlabel{tab:t5_results_ft}{{3}{2}{Details of the best-performing T5 model configurations (fine-tuned)}{table.3}{}}
\newlabel{Q6}{{}{2}{Q6}{section*.6}{}}
\newlabel{tab:results}{{4}{2}{Development and test results. \textcolor {gray}{Use this table to report quantitative results for both dev and test results.}}{table.4}{}}
\newlabel{tab:qualitative}{{}{3}{Qualitative Error Analysis:}{section*.8}{}}
\newlabel{tab: qualitative}{{5}{3}{Use this table for your qualitative analysis on the dev set}{table.5}{}}
\gdef \@abspage@last{3}
